<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Helmet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .message-box {
            text-align: center;
            margin-top: 50px;
        }
        .message-box h1 {
            color: #dc3545; /* Red color for emphasis */
            font-size: 3rem;
        }
        .message-box p {
            font-size: 1.5rem;
            color: #6c757d; /* Muted text */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message-box">
            <h1>Helmet Not Added</h1>
            <p>This helmet has not yet been added to the system. Please check back later or contact the admin for details.</p>
            <a href="/" class="btn btn-primary mt-3">Return to Dashboard</a>
        </div>
    </div>
</body>
</html>
2